<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Mobiuz eSIM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header style="height: 142px; display: flex; align-items: center; justify-content: center; background-color: #fff;">HEADER</header>
      <div class="container">
          <div class="breadcrumb" style="height: 142px; display: flex; align-items: center; justify-content: center;">
            BREADCRUMB
          </div>
      </div>

  <main>
        <div class="main-container">
            <section class="hero-content">
                <div class="hero-content__left">
                    <h2 class="category-h">Что такое eSIM?</h2>
                    <p>eSIM – это встроенный в смартфон абонентский модуль, с помощью которого обеспечивается идентификация абонента и доступ его оконечного абонентского устройства (далее «Устройство») к сети сотовой подвижной связи Mobiuz. </p>
                    <p>Возможность пользования eSIM, предоставляется физическим и юридическим лицам при условии наличия у них устройства, поддерживающего технологию eSIM.</p>

                    <button class="active-esim open-popup">Подключить eSIM</button>
                </div>
            </section>

            <section class="esim-advantages sections">
                <h2 class="category-h">Преимущества eSIM</h2>
                <div class="esim-advantages__cards">
                    <div class="esim-advantages__card-item">
                        <img src="/img/icons/features/convenience.svg" alt="удобство">
                        <h3>Удобство</h3>
                        <p>Активация в течение 5 минут без ожидания доставки.</p>
                    </div>
                    <div class="esim-advantages__card-item">
                        <img src="/img/icons/features/flexibility.svg" alt="гибкость">
                        <h3>Гибкость</h3>
                        <p>До пяти номеров на одном eSIM. Переключайтесь одним касанием.</p>
                    </div>
                    <div class="esim-advantages__card-item">
                        <img src="/img/icons/features/safety.svg" alt="безопасность">
                        <h3>Безопасность</h3>
                        <p>Профили надёжно защищены. Клонирование исключено.</p>
                    </div>
                    <div class="esim-advantages__card-item">
                        <img src="/img/icons/features/infinity.svg" alt="долговечность">
                        <h3>Долговечность</h3>
                        <p>Не изнашивается. Работает надёжно без замены карты.</p>
                    </div>
                </div>
            </section>

            <section class="how-to-esim sections">
                <h2 class="category-h">Как подключить eSIM?</h2>
                <div class="how-to-esim__cards">
                    <div class="how-to-esim__card-item">
                        <p>Новому абоненту-физическому лицу необходимо обратиться в собственный офис компании c устройством, поддерживающим технологию eSIM и с документом, удостоверяющим личность для заключения Договора об оказании услуг мобильной связи.</p>
                    </div>
                    <div class="how-to-esim__card-item">
                        <p>Текущие абоненты Mobiuz могут заменить имеющуюся у них стандартную SIM-карту на eSIM в собственных офисах Компании при личном визите. Для этого необходимо иметь при себе устройство, поддерживающее технологию eSIM, на котором абонент планирует использовать eSIM, и документ, удостоверяющий личность. При замене на eSIM, стандартная (предыдущая) SIM-карта прекращает работу.</p>
                    </div>
                    <div class="how-to-esim__card-item">
                        <p>Юридическим лицам (или индивидуальным предпринимателям) для того, чтобы воспользоваться услугой, необходимо обратиться в собственный офис Компании с соответствующим пакетом документов, необходимым для заключения договора на оказание услуг мобильной связи:</p>
                        <ul>
                            <li>Оригинал заявления на подключение (на типовом бланке Mobiuz, либо на фирменном бланке организации);</li>
                            <li>Копия Свидетельства о регистрации (Guvohnoma);</li>
                            <li>Копия Свидетельства о Государственной регистрации в качестве плательщика налога на добавленную стоимость;</li>
                            <li>Оригинал паспорта руководителя компании, либо доверенного лица (обязательна копия паспорта руководителя);</li>
                            <li>Доверенность на полномочного представителя.</li>
                        </ul>
                    </div>
                    <div class="how-to-esim__card-item">
                        <p>Уполномоченному представителю организации необходимо иметь при себе устройство, поддерживающее технологию eSIM, на котором абонент планирует использовать eSIM.</p>
                    </div>
                </div>
            </section>

            <section class="price-list sections">
                <h2 class="category-h">Стоимость услуг</h2>
                <div class="price-list__cards">
                    <div class="price-list__card-item">
                        <img src="/img/icons/price-list/connection.svg" alt="бесплатное подключение eSIM">
                        <h3>0 сум</h3>
                        <p>Подключение бесплатно</p>
                    </div>
                    <div class="price-list__card-item">
                        <img src="/img/icons/price-list/replacement.svg" alt="замена eSIM">
                        <h3>30 000 сум</h3>
                        <p>Замена eSIM</p>
                    </div>
                    <div class="price-list__card-item">
                        <img src="/img/icons/price-list/recovery.svg" alt="восстановление номера на eSIM">
                        <h3>21 000 сум</h3>
                        <p>Восстановление номера на eSIM</p>
                    </div>
                </div>
            </section>

            <section class="alert sections">
              <h2 class="category-h">Примечания</h2>
              <div class="accordion">
                <div class="accordion-item">
                  <button class="accordion-header">
                    <span>Замена eSIM</span>
                    <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                    </svg>
                  </button>
                  <div class="accordion-content">
                    <p>Если абонент - юридическое лицо, замена SIM-карты осуществляется на основании официального письма. В случае, если абонента представляет его законный представитель, замена SIM-карты осуществляется на основании доверенности, содержащей описание определенных прав и действий, предоставленных доверителем в порядке, предусмотренном действующим законодательством РУз. В таких случаях поверенный, наряду с предоставлением оригинала доверенности, предъявляет свой паспорт.</p>
                  </div>
                </div>
                <div class="accordion-item">
                  <button class="accordion-header">
                    <span>Восстановление номера</span>
                    <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                    </svg>
                  </button>
                  <div class="accordion-content">
                    <p>Услуга «Восстановление номера» реализуется посредством заключения с абонентом нового Договора.</p>
                    <br>
                    <p>Абонент не вправе передавать право воспользоваться данной услугой другому лицу.</p>
                    <br>
                    <p>Услуга «Восстановление номера» доступна только тому абоненту, на которого был зарегистрирован абонентский номер  до момента последнего расторжения договора. Восстановление номера осуществляется только на лицо, которому принадлежал абонентский номер до момента расторжения абонентского договора. Восстановление номера может быть на основании нотариально заверенной доверенности, выданной лицом его поверенному, в котором обязательном порядке указывается восстанавливаемый абонентский номер и название услуги.</p>
                  </div>
                </div>
                <div class="accordion-item">
                  <button class="accordion-header">
                    <span>Переоформление номера</span>
                    <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                    </svg>
                  </button>
                  <div class="accordion-content">
                    <p>1. В случае обращения абонента с целью Переоформления номера на нового владельца, при условии, что ранее номер был подключен на eSIM и абонент будет использовать устройство, на которое ранее был загружен профиль, стоимость услуги «Переоформление номера» составит – 21000 сум;</p>
                    <br>
                    <p>2. В случае обращения абонента с целью Переоформления номера на нового владельца и при желании абонента загрузить профиль eSIM на другой аппарат, необходимо выполнить «Замену SIM» на новую (так как профиль является одноразовым и будет не действительным (в случае переоформления с eSIM на eSIM), загружается новый профиль eSIM).</p>
                    <br>
                    <p>Переоформление номера осуществляется в присутствии действующего и нового абонента (или представителя по доверенности со стороны физического лица действующего абонента). Абонентам необходимо иметь при себе оригиналы паспортов.</p>
                    <br>
                    <p>Заявления на переоформление номера рассматриваются Компанией в течение 10 календарных дней с момента их подачи.</p>
                  </div>
                </div>
              </div>
            </section>

            <button class="active-esim open-popup">Подключить eSIM</button>

            <section class="faq-section sections">
              <h2 class="faq-title category-h">Вопросы и ответы (FAQ)</h2>
              <div class="faq-row">
                <div class="faq-col">
                  <!-- Левая колонка -->
                  <div class="faq-item">
                    <button class="faq-question">
                      Что такое профиль eSIM?
                    <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                    </svg>
                    </button>
                    <div class="faq-answer">Профиль eSIM – это настройки тарифа для номера, загружаемые через QR-код.</div>
                  </div>
                  <div class="faq-item">
                    <button class="faq-question">
                      Сколько номеров можно подключить на eSIM?
                      <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg>
                    </button>
                    <div class="faq-answer">На одно устройство можно подключить до 5 номеров (профилей) на eSIM. Количество профилей на eSIM зависит от модели устройства (проверьте характеристики или ознакомьтесь на официальном сайте производителя).</div>
                  </div>
                  <div class="faq-item">
                    <button class="faq-question">
                      В чём отличие eSIM от обычной SIM-карты?
                      <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg>
                    </button>
                    <div class="faq-answer">eSIM нельзя извлечь, сломать или потерять, так как она встроена в смартфон. На одну eSIM можно установить до 5 номеров (профилей). В любой момент, через настройки в смартфоне можно выбрать, какой из 5 номеров будет активным.</div>
                  </div>
                  <div class="faq-item">
                    <button class="faq-question">
                      Нужно ли регистрировать IMEI-код при подключении eSIM?
                      <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg>
                    </button>
                    <div class="faq-answer">Да. Перед подключением, нужно проверить статус IMEI-кода мобильного устройства. Узнать подробнее можно  <a href="https://mobi.uz/ru/support/imei/"></a></div>
                  </div>
                  <div class="faq-item">
                    <button class="faq-question">
                      Поддерживает ли моё устройство eSIM?
                      <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg>
                    </button>
                    <div class="faq-answer">
                      <p>Чтобы определить, поддерживает ли ваш смартфон технологию eSIM, проверьте характеристики вашего устройства или ознакомьтесь на официальном сайте производителя.</p>
                      <br>
                      <p>Список популярных устройств с поддержкой eSIM:</p>
                      <br>
                      <p><b>Apple:</b> iPhone 16, 16 Plus, 16 Pro, 16 Pro Max, 15, 15 Plus, 15 Pro, 15 Pro Max, 14, 14 Plus, 14 Pro, 14 Pro Max, 13, 13 Mini, 13 Pro, 13 Pro Max, 12, 12 Mini, 12 Pro, 12 Pro Max, 11, 11 Pro, 11 Pro Max, XS, XS Max, XR, SE (2020), SE (2022)</p>
                      <br>
                      <p><b>Samsung:</b> Galaxy S23 FE, A54 5G, S23, S23+, S23 Ultra, S23 FE, S22 5G, S22+ 5G, S22 Ultra 5G, S21, S21 5G, S21+ 5G, S21 Ultra 5G, S20 5G, S20, S20+, S20+ 5G, S20 Ultra, S20 Ultra 5G, Z Flip, Z Flip 3 5G, Z Flip 4, Z Flip 5, Z Fold-Fold 5 , Note 20, Note 20 5G, Note 20 Ultra, Note 20 Ultra 5G</p>
                      <br>
                      <p><b>Huawei:</b> P40, P40 Pro, Mate 40 Pro</p>
                      <br>
                      <p><b>Xiaomi:</b> 12T Pro, 13,13 Lite, 13T, 13 Pro,13T Pro,14 Pro, Redmi Note 11 Pro 5G</p>
                      <br>
                      <p><b>Honor:</b> Magic 4 Pro, Magic 5 Pro, 90, X8</p>
                      <br>
                      <p><b>Oppo:</b> Find X3 Pro, Find N2 Flip, Reno A, Reno 5A, Reno 6 Pro 5G, Reno 9A, Find X5, Find X5 Pro, A55s 5G</p>
                      <br>
                      <p><b>Sony:</b> Xperia 10 III Lite, Xperia 10 IV, Xperia 10V, Xperia 1 IV, Xperia 5 IV, Xperia 1 V, Xperia Ace III, Xperia 5 V</p>
                    </div>
                  </div>
                </div>
                <div class="faq-col">
                  <!-- Правая колонка -->
                  <div class="faq-item">
                    <button class="faq-question">
                      Какие тарифы от Mobiuz можно подключить на eSIM?
                      <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg>
                    </button>
                    <div class="faq-answer">Возможно подключение на все действующие тарифные планы.</div>
                  </div>
                  <div class="faq-item">
                    <button class="faq-question">
                      Можно ли одновременно пользоваться eSIM и SIM-картой?
                      <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg>
                    </button>
                    <div class="faq-answer">
                      <p>Да. Можно выбрать с какой SIM-карты звонить, отправлять сообщения и пользоваться интернетом. </p>
                      <br>
                      <p>На iPhone можно пользоваться двумя SIM-картами одновременно. Активными могут быть сразу два тарифа. Основной ― на физической SIM-карте, дополнительный ― на eSIM.</p>
                      <br>
                      <p>На Samsung можно пользоваться двумя SIM-картами одновременно. Активными могут быть сразу два тарифа. Основной ― на физической SIM-карте (если лоток для SIM-карт заполнен двумя SIM-картами, то нужно выбрать активную SIM-карту, вторая будет неактивной), дополнительный ― на eSIM.</p>
                    </div>
                  </div>
                  <div class="faq-item">
                    <button class="faq-question">
                      Работает ли eSIM в роуминге?
                      <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg>
                    </button>
                    <div class="faq-answer">eSIM в роуминге работает также, как и обычная SIM-карта. Роуминг предоставляется согласно тарифам на услуги международного роуминга. Подробнее можно узнать <a href="https://mobi.uz/ru/roaming/before_trip/">на этой странице</a></div>
                  </div>
                  <div class="faq-item">
                    <button class="faq-question">
                      Можно ли заменить SIM-карту на eSIM и наоборот?
                      <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg>
                    </button>
                    <div class="faq-answer">Да. Для этого необходимо обратиться в офис Mobiuz с документом, удостоверяющим личность.</div>
                  </div>
                  <div class="faq-item">
                    <button class="faq-question">
                      Что делать, если я по ошибке удалил свой профиль eSIM?
                      <svg class="arrow" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg>
                    </button>
                    <div class="faq-answer">
                      <p>Если вы случайно удалили профиль eSIM на устройстве, Вам необходимо обратиться в офис Mobiuz с документом, удостоверяющим личность. Вам предоставят новый QR-код с номером.</p>
                      <br>
                      <p><b>Важно!</b> QR-код является одноразовым и повторное его использование невозможно. Данное ограничение связано в целях безопасности персональных данных абонента и не дает возможности повторно воспользоваться им в мошеннических целях третьими лицами. Стоимость замены eSIM - 30 000 сум.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
        </div>
  </main>


  <div class="esim-popup-overlay" id="esim-popup-overlay">
  <div class="esim-popup" id="esim-popup">
    <button class="esim-popup__close" id="esim-popup-close" aria-label="Закрыть">
      <svg width="28" height="28" viewBox="0 0 28 28">
        <line x1="7" y1="7" x2="21" y2="21" stroke="#888" stroke-width="2" stroke-linecap="round"/>
        <line x1="21" y1="7" x2="7" y2="21" stroke="#888" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </button>
    <div class="esim-popup__content">
      <h3 class="esim-popup__title">Важно!</h3>
      <ul class="esim-popup__list">
        <li>Подключение абонентского номера доступно только на eSIM – убедитесь, что Ваш смартфон поддерживает данную технологию.</li>
        <li>Оформление заявки на подключение не доступно с мобильных устройств.</li>
        <li>Выбранный номер может быть ранее использованным.</li>
        <li>Подключение номера доступно пользователям, зарегистрированным в системе МУИД.</li>
        <li>Подключение eSIM через сайт недоступно, если на одни и те же паспортные данные зарегистрированы 5 и более номеров.</li>
      </ul>
      <label class="esim-popup__checkbox">
        <input type="checkbox" id="checkbox1">
        <span>
          Я ознакомлен(а) с <a href="#">ПРАВИЛАМИ ПОДКЛЮЧЕНИЯ ESIM</a> и подтверждаю, что моё устройство поддерживает данную технологию
        </span>
      </label>
      <label class="esim-popup__checkbox">
        <input type="checkbox" id="checkbox2">
        <span>
          Я ознакомлен(а) с <a href="#">публичной офертой</a> и согласен(на) на сбор, хранение и обработку персональных данных
        </span>
      </label>
      <a href="https://mobi.uz/ru/" class="esim-popup__btn disabled" id="esim-popup-btn" aria-label="Mobiuz страница подключения eSIM">Подключиться</a>
    </div>
  </div>
</div>




<footer style="height: 142px; display: flex; align-items: center; justify-content: center; background-color: #fff; margin-top: 100px;">FOOTER</footer>

<script src="js/script.js"></script>
</body>
</html>
