:root {
  --gray: #8C8C8C;
  --light-gray: #ddd;
  --white: #fff;
  --black: #181818;
  --red: #E30613;
  --dark-red: #ba0612;
}

html, body {
  padding: 0; margin: 0; background: #F8F9FA;
  font-family: 'Fira Sans', Arial, sans-serif;
  font-weight: 400;
  color: var(--black);
  width: 100%;
  min-width: 0;
  overflow-x: hidden;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
}

.active-esim {
  padding: 22px 38px;
  background-color: var(--red);
  font-weight: 600;
  font-size: 20px;
  color: var(--white);
  border-radius: 12px;
}

.category-h {
  font-size: 48px;
  font-weight: 600;
}

.sections {
   margin-top: 100px;
}



/* Hero Content */

.hero-content {
  display: flex;
  align-items: center;
}

.hero-content__left p {
  margin: 20px 0;
  max-width: 840px;
}



/* eSIM advantages */

.esim-advantages__cards {
  display: flex;
  gap: 12px;
  margin-top: 48px;
}

.esim-advantages__card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 25px;
  background-color: var(--white);
  border-radius: 18px;
  max-width: 270px;
  gap: 10px;
}

.esim-advantages__card-item h3 {
  font-size: 20px;
  font-weight: 700;
}

.esim-advantages__card-item p {
  font-size: 15px;
  font-weight: 400;
}



/* eSIM Guide */

.how-to-esim__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 48px;
}

.how-to-esim__card-item {
  padding: 20px;
  background-color: var(--white);
  font-size: 16px;
  width: 100%;
  border-radius: 18px;
}



/* Price list */

.price-list__cards {
  display: flex;
  gap: 12px;
  margin-top: 48px;
  text-align: center;
}

.price-list__card-item {
  padding: 52px 25px;
  background-color: var(--white);
  min-width: 300px;
  border-radius: 18px;
}

.price-list__card-item h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--black);
  margin: 15px 0;
}



/* Accordion */

.accordion {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 48px 0;
}

.accordion-item,
.faq-item {
  background: var(--white);
  border-radius: 18px;
  box-shadow: 0 2px 8px 0 rgba(30, 41, 59, 0.07);
  overflow: hidden;
  transition: box-shadow 0.2s;
}

.accordion-header,
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 20px;
  color: var(--black);
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: background 0.15s;
}

.accordion-header .arrow {
  transition: transform 0.3s ease;
}

.accordion-item.active .accordion-header .arrow {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  background: var(--white);
  transition: max-height 0.3s, padding 0.3s;
}

.accordion-item.active .accordion-content {
  padding: 0 20px 20px 20px;
  max-height: max-content;
}

.arrow {
  display: inline-block;
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
  position: relative;
}

.faq-item.active .arrow {
  transform: rotate(180deg);
}



/* FAQ */

.faq-row {
  display: flex;
  gap: 32px;
}

.faq-col {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 18px;
}

.faq-title {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 32px;
  color: var(--black);
  letter-spacing: -1px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  font-size: 16px;
  color: var(--black);
  background: var(--white);
  transition: max-height 0.3s, padding 0.3s;
  line-height: 1.7;
}

.faq-answer a {
  color: var(--red);
}

.faq-item.active .faq-answer {
  padding: 0 20px 20px 20px;
  max-height: max-content;
}



/* POP UP */

.esim-popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(44, 44, 44, 0.56);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.esim-popup {
  display: none;
  flex-direction: column;
  gap: 16px;
  position: relative;
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(24, 24, 24, 0.22);
  max-width: 840px;
  padding: 50px;
  font-size: 16px;
  color: var(--black);
}

.esim-popup__close {
  position: absolute;
  top: 18px;
  right: 18px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px;
  z-index: 3;
  border-radius: 50%;
  transition: background 0.16s;
}

.esim-popup__close:hover {
  background: var(--light-gray);
}

.esim-popup__title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}

.esim-popup__list {
  margin-bottom: 16px;
  padding-left: 18px;
  font-size: 16px;
}
.esim-popup__list li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.esim-popup__checkbox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 12px;
}

.esim-popup__checkbox input[type="checkbox"] {
  width: 25px;
  height: 25px;
  min-width: 25px;
  min-height: 25px;
  margin-top: 3px; 
  box-sizing: border-box;
}

.esim-popup__checkbox a {
  color: var(--red);
  text-decoration: underline;
  font-weight: 500;
}

.esim-popup__btn {
  display: inline-block;
  text-align: center;
  background: var(--red);
  color: var(--white);
  font-weight: 700;
  border-radius: 8px;
  padding: 13px 32px;
  margin-top: 12px;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s;
  box-shadow: 0 2px 10px rgba(24, 24, 24, 0.07);
}
.esim-popup__btn:hover {
  background: var(--dark-red);
}

.esim-popup__btn.disabled {
  background: #d6d6d6;
  color: #fff;
  cursor: not-allowed;
  pointer-events: none;
}




/* Mobile */

@media (max-width: 1024px) {
  .main-container {
    padding: 0 40px;
  }
}

@media (max-width: 768px) {

  /* Global styles */

  .main-container {
    padding: 0 20px;
  }

  .category-h {
    font-size: 24px;
  }

  .active-esim {
    padding: 12px 20px;
    font-size: 16px;
    max-width: 100%;
    width: 100%;
  }

  .arrow {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
  }
  .accordion-header,
  .faq-question {
    font-size: 16px;
    padding: 15px;
  }



  /* Hero content */

  .hero-content__left {
    margin-top: 33px;
  }

  

  /* eSIM advantages */

  .esim-advantages__cards {
    flex-direction: column;
    width: 100%;
  }

  .esim-advantages__card-item {
    max-width: 100%;
    width: 100%;
  }



  /* How to eSIM */

  .how-to-esim__card-item p, li {
    font-size: 16px;
    font-weight: 400;
  }



  /* Price list */

  .price-list__cards {
    flex-direction: column;
  }


  /* Notes */


  .accordion-header {
    font-size: 16px;
    padding: 15px;
  }



  /* FAQ */

  .faq-section {
    max-width: 100%;
    padding: 0 8px;
  }

  .faq-row {
    flex-direction: column;
    gap: 18px;
  }

  .faq-col {
    flex: none;
    width: 100%;
    gap: 18px;
  }

  .faq-question {
    font-size: 16px;
    padding: 15px;
  }

  .arrow, .arrow {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
  }

  .arrow {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
  }



  /* POP UP */

  .esim-popup {
    padding: 20px;
    max-width: 95vw;
    font-size: 15px;
  }
}
